PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6FRlvl4op8IzZlqx8GuO_0E4Faz1K35C
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=418492222
PG_DB_NAME=catbase
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
